<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/youtube_player_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F30000"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/controlButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseMethod"
            android:text="Button" />

        <Button
            android:id="@+id/controlButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseMethod"
            android:text="Button" />
    </LinearLayout>

</FrameLayout>